--ROGUE
go.property("projectileDir", vmath.vector3())
go.property("range", 80)
go.property("speed", 500)
go.property("damage", 15)

function init(self)
	self.projectilelife = self.range / self.speed
end

function update(self, dt)
	go.set_position(go.get_position()+ self.projectileDir * self.speed * dt)

	self.projectilelife = self.projectilelife - dt
	if self.projectilelife <= 0 then
		go.delete()
	end 
end

function on_message(self, message_id, message, sender)
	--Destroy on hit
	if message_id == hash("collision_response") then
		if message.group == hash("enemy") then
			local url = msg.url(nil, message.other_id, "enemy")
			go.set(url, "health", go.get(url, "health") - self.damage)
			go.delete()
		else
			go.delete()
		end
	end

end