--ROGUE
go.property("projectileDir", vmath.vector3())
go.property("range", 100)
go.property("speed", 400)
go.property("damage", 5)			--HP
go.property("poisonDuration", 5)	--s

local globals = require "main.globals"


function init(self)
	self.enemyHit = nil
	self.url = nil
	self.projectilelife = self.range / self.speed
	self.poisonTimer = -1
end

function update(self, dt)
	if globals.getPause() then
		return
	end
	if self.enemyHit == nil  then
		go.set_position(go.get_position() + self.projectileDir * self.speed * dt)
	else
		self.url = msg.url(nil, self.enemyHit, "enemy")
		go.set_position(go.get_position(self.url))
		if self.poisonTimer <= 0 then
			self.poisonTimer = 1
			self.projectileLife = 5 
			go.set(self.url, "health", go.get(self.url, "health") - self.damage)
		else
			self.poisonDuration = self.poisonDuration - dt
			self.poisonTimer = self.poisonTimer - dt
		end
	end
	self.projectilelife = self.projectilelife - dt
	if (self.projectilelife <= 0  and self.enemyHit == nil) or self.poisonDuration <= 0 then
		go.delete()
	end 

	-- DRAW ORDER
	g_applyDrawOrder(go.get_id(), 2)
end

function on_message(self, message_id, message, sender)
	if globals.getPause() then
		return
	end
	--Destroy on hit
	if message_id == hash("collision_response")  then
		if message.group == hash("enemy") then
			if self.enemyHit == nil then
				self.enemyHit = message.other_id
			end
		else
			go.delete()
		end
	end

end