animations {
  id: "player_up"
  images {
    image: "/assets/prototypes/rogue/player_prot_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down"
  images {
    image: "/assets/prototypes/rogue/player_prot_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_left"
  images {
    image: "/assets/prototypes/rogue/player_prot_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_afk"
  images {
    image: "/assets/prototypes/rogue/player_prot_afk_1.png"
  }
  images {
    image: "/assets/prototypes/rogue/player_prot_afk_2.png"
  }
  images {
    image: "/assets/prototypes/rogue/player_prot_afk_3.png"
  }
  images {
    image: "/assets/prototypes/rogue/player_prot_afk_4.png"
  }
  images {
    image: "/assets/prototypes/rogue/player_prot_afk_5.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_right"
  images {
    image: "/assets/prototypes/rogue/player_prot_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up_left"
  images {
    image: "/assets/prototypes/rogue/player_prot_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down_right"
  images {
    image: "/assets/prototypes/rogue/player_prot_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up_right"
  images {
    image: "/assets/prototypes/rogue/player_prot_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down_left"
  images {
    image: "/assets/prototypes/rogue/player_prot_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_attack_basic"
  images {
    image: "/assets/prototypes/rogue/player_attack_projectile.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "player_killed"
  images {
    image: "/assets/prototypes/rogue/player_prot_dead.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_up"
  images {
    image: "/assets/prototypes/rogue/player_att_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_down"
  images {
    image: "/assets/prototypes/rogue/player_att_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_left"
  images {
    image: "/assets/prototypes/rogue/player_att_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_right"
  images {
    image: "/assets/prototypes/rogue/player_att_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_up_left"
  images {
    image: "/assets/prototypes/rogue/player_att_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_down_right"
  images {
    image: "/assets/prototypes/rogue/player_att_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_up_right"
  images {
    image: "/assets/prototypes/rogue/player_att_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_down_left"
  images {
    image: "/assets/prototypes/rogue/player_att_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shadowForm"
  images {
    image: "/assets/prototypes/rogue/shadowForm/player_attack_particle.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 5
extrude_borders: 1
inner_padding: 0
