--KNIGHT
go.property("projectileDir", vmath.vector3())
go.property("range", 60)
go.property("speed", 700)

function init(self)
	self.projectilelife = self.range / self.speed
end

function update(self, dt)
	local l_projectilePos = go.get_position()
	l_projectilePos = l_projectilePos + self.projectileDir * self.speed * dt
	go.set_position(l_projectilePos)
	

	self.projectilelife = self.projectilelife - dt

	if(self.projectilelife <= 0) then
		go.delete()
	end 
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
	end
end

