local enemyManager = require "managers.enemyManager"
local globals = require "main.globals"
go.property("gate", hash(""))

function init(self)
	self.initPos = go.get_position()
	self.pushingSpeed = 80
	self.pushingFlag = false
	self.arenaCentrum = vmath.vector3(960, 540, 0)
end

function update(self, dt)
	if globals.getPause() then
		return
	end
	if self.pushingFlag then
		local movingDir = vmath.normalize(self.arenaCentrum - go.get_position())
		go.set_position(go.get_position() + movingDir * self.pushingSpeed * dt)
	end
end

local function reset(self)
	self.pushingFlag = false
	enemyManager.closeGate(self.gate)
	go.set_position(self.initPos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("enemyPusherStop") then
			reset(self)
		end
	end
	if message_id == hash("waveStart") then
		self.pushingFlag = true
	end
	if message_id == hash("reset") then
		reset(self)
	end
end