local globals = require "main.globals"
local playersManager = require "player.playersManager"

go.property("enemyMovingDir", vmath.vector3(0, 0, 0))
go.property("health", 100)
go.property("damage", 10)
go.property("isKilled", false)
go.property("moveForce", vmath.vector3(0, 0, 0))

function init(self)
	--Local settings
	self.movingSpeed = 50
	self.followDistance = 30
	self.killedTimer = 0
	--Local Colliders
	self.wallsCollider = {top = false, bottom = false,left = false,right = false}
	label.set_text("#label_hp", self.health)
	self.knockbackForce = 300
	self.moveForceReduction = 500
	self.knockbackTimer = 0
	self.moveForceTimer = 0
end

local function updateAnimation(self)
	if self.enemyMovingDir.x < -0.3 and self.enemyMovingDir.y > 0.3 then
		msg.post("#sprite", "play_animation", {id = hash("enemy_up_left")})
	elseif self.enemyMovingDir.x > 0.3 and self.enemyMovingDir.y > 0.3 then
		msg.post("#sprite", "play_animation", {id = hash("enemy_up_right")})
	elseif self.enemyMovingDir.x < -0.3 and self.enemyMovingDir.y < -0.3 then
		msg.post("#sprite", "play_animation", {id = hash("enemy_down_left")})
	elseif self.enemyMovingDir.x > 0.3 and self.enemyMovingDir.y < -0.3 then
		msg.post("#sprite", "play_animation", {id = hash("enemy_down_right")})
	elseif self.enemyMovingDir.y > 0.3  then
		msg.post("#sprite", "play_animation", {id = hash("enemy_up")})
	elseif self.enemyMovingDir.y < -0.3  then
		msg.post("#sprite", "play_animation", {id = hash("enemy_down")})
	elseif self.enemyMovingDir.x < -0.3  then
		msg.post("#sprite", "play_animation", {id = hash("enemy_left")})
	elseif self.enemyMovingDir.x > 0.3  then
		msg.post("#sprite", "play_animation", {id = hash("enemy_right")})
	else 
		msg.post("#sprite", "play_animation", {id = hash("enemy_down")})
	end
end

local function playDeathAnimation(self)
	msg.post("#sprite", "play_animation", {id = hash("enemy_killed")})
	msg.post("#death_sound", "play_sound", {gain = 0.5})
end

function update(self, dt)
	if playersManager.getActivePlayersIDs() ~= 0 and self.isKilled == false then
		local enemyPos = go.get_position()
		local closestPlayerID = playersManager.getClosestPlayerID(enemyPos)
		local closestPlayerPos = playersManager.getPlayerPos(closestPlayerID)
		local distanceToClosestPlayer = vmath.length(closestPlayerPos - enemyPos)

		local positionDiffrenceAbs = closestPlayerPos - enemyPos
		positionDiffrenceAbs.x = math.abs(positionDiffrenceAbs.x)
		positionDiffrenceAbs.y = math.abs(positionDiffrenceAbs.y)

		local positionDiffrence = closestPlayerPos - enemyPos

		self.enemyMovingDir = vmath.vector3(positionDiffrence.x, positionDiffrence.y, 0)

		--Collisions with arena walls
		if (self.wallsCollider.top and self.enemyMovingDir.y > 0) or (self.wallsCollider.bottom and self.enemyMovingDir.y < 0) then
			self.enemyMovingDir.y = 0
		end
		if (self.wallsCollider.left and self.enemyMovingDir.x < 0) or (self.wallsCollider.right and self.enemyMovingDir.x > 0) then
			self.enemyMovingDir.x = 0
		end

		self.enemyMovingDir = vmath.normalize(self.enemyMovingDir)

		if distanceToClosestPlayer >= self.followDistance or self.moveForce.x > 0 or self.moveForce.y > 0 then
			enemyPos = enemyPos + self.enemyMovingDir * self.movingSpeed * dt + self.moveForce * dt
			if self.moveForce.x > 1 then
				self.moveForce.x = self.moveForce.x - self.moveForceReduction * dt
			elseif self.moveForce.x < 1 then
				self.moveForce.x = self.moveForce.x + self.moveForceReduction * dt
			end
			if self.moveForce.y > 1 then
				self.moveForce.y = self.moveForce.y - self.moveForceReduction * dt
			elseif self.moveForce.y < 1 then
				self.moveForce.y = self.moveForce.y + self.moveForceReduction * dt
			end
			go.set_position(enemyPos)
			updateAnimation(self)
		end
	end

	if self.health <= 0 then
		if self.isKilled == false then
			playDeathAnimation(self)
			self.killedTimer = 10
			self.isKilled = true
		end

		if self.killedTimer <= 0 then
			go.delete()
		else
			self.killedTimer = self.killedTimer - dt
		end
	end

	if self.knockbackTimer > 0 then
		self.knockbackTimer = self.knockbackTimer - 1 * dt
	end
	if self.moveForceTimer > 0 then
		self.moveForceTimer = self.moveForceTimer - 1 * dt
	end
	--Collider flags
	self.wallsCollider.top = false
	self.wallsCollider.bottom = false
	self.wallsCollider.left = false
	self.wallsCollider.right = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and self.isKilled == false then
		if message.group == hash("attacks") then
			local scriptUrl = msg.url(nil, message.other_id, "rangeAttack")
			local attackDmg = go.get(scriptUrl, "damage")		
			self.health = self.health - attackDmg
			label.set_text("#label_hp", self.health)
		elseif message.group == hash("players") then
			local enemyPos = go.get_position()
			local closestPlayerID = playersManager.getClosestPlayerID(enemyPos)
			local scriptUrl = msg.url(nil, closestPlayerID, "player")
			local isPlayerVurnerable = go.get(scriptUrl, "isVulnerable")
			--Send message about dealt damage
			msg.post(scriptUrl,"hit", {dmg = self.damage})
			if self.knockbackTimer <= 0 and isPlayerVurnerable then
				self.moveForce = vmath.vector3(self.moveForce.x - self.enemyMovingDir.x * self.knockbackForce, self.moveForce.y - self.enemyMovingDir.y * self.knockbackForce, 0)
				self.knockbackTimer = 0.5
				self.moveForceTimer = 0.1
			elseif self.moveForceTimer <= 0 then
				self.moveForce = vmath.vector3(self.moveForce.x - self.enemyMovingDir.x * self.movingSpeed * 2.5, self.moveForce.y - self.enemyMovingDir.y * self.movingSpeed * 2.5, 0)
				self.moveForceTimer = 0.1
			end
		elseif message.group == hash("enemies") then
			local enemyPos = go.get_position()
			local otherEnemyPos = go.get_position(message.other_id)
			local forceDir = vmath.vector3(enemyPos.x - otherEnemyPos.x, enemyPos.y - otherEnemyPos.y, 0)
			forceDir = vmath.normalize(forceDir)		
			self.moveForce = vmath.vector3(self.moveForce.x + forceDir.x * self.movingSpeed, self.moveForce.y + forceDir.y * self.movingSpeed, 0)				
		end
	end
	if message_id == hash("contact_point_response") then	
		--Walls
		if message.group == hash("walls") then
			if sender.fragment == hash("wallsTopCollider") then
				self.wallsCollider.top = true
				if self.moveForce.y > 0 then
					self.moveForce.y = 0
				end
			elseif sender.fragment == hash("wallsBottomCollider") then
				self.wallsCollider.bottom = true
				if self.moveForce.y < 0 then
					self.moveForce.y = 0
				end
			end
			if sender.fragment == hash("wallsLeftCollider") then
				self.wallsCollider.left = true
				if self.moveForce.x < 0 then
					self.moveForce.x = 0
				end
			elseif sender.fragment == hash("wallsRightCollider") then
				self.wallsCollider.right = true
				if self.moveForce.x > 0 then
					self.moveForce.x = 0
				end
			end
		end
	end
end