function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("esc") and action.pressed then
		os.exit()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("createKnight") then
		factory.create("#knightFactory", vmath.vector3(render.get_width()/2, render.get_height()/2,0), nil, nil)
	elseif message_id == hash("createArcher") then
		factory.create("#archerFactory", vmath.vector3(render.get_width()/2, render.get_height()/2,0), nil, nil)
	elseif message_id == hash("createMage") then
		factory.create("#mageFactory", vmath.vector3(render.get_width()/2, render.get_height()/2,0), nil, nil)
	elseif message_id == hash("createRogue") then
		factory.create("#rogueFactory", vmath.vector3(render.get_width()/2, render.get_height()/2,0), nil, nil)
	end
end