images {
  image: "/assets/prototypes/obstacle_prot.png"
}
images {
  image: "/assets/prototypes/background_prot.png"
}
images {
  image: "/assets/prototypes/attack_prot.png"
}
images {
  image: "/assets/prototypes/enemy_mage_prot.png"
}
images {
  image: "/assets/prototypes/enemy_mage_homing_attack.png"
}
animations {
  id: "player_up"
  images {
    image: "/assets/prototypes/player_prot_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down"
  images {
    image: "/assets/prototypes/player_prot_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_left"
  images {
    image: "/assets/prototypes/player_prot_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_right"
  images {
    image: "/assets/prototypes/player_prot_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up_right"
  images {
    image: "/assets/prototypes/player_prot_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up_left"
  images {
    image: "/assets/prototypes/player_prot_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down_right"
  images {
    image: "/assets/prototypes/player_prot_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down_left"
  images {
    image: "/assets/prototypes/player_prot_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_up"
  images {
    image: "/assets/prototypes/enemy_prot_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_down"
  images {
    image: "/assets/prototypes/enemy_prot_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_left"
  images {
    image: "/assets/prototypes/enemy_prot_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_right"
  images {
    image: "/assets/prototypes/enemy_prot_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_up_left"
  images {
    image: "/assets/prototypes/enemy_prot_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_up_right"
  images {
    image: "/assets/prototypes/enemy_prot_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_down_left"
  images {
    image: "/assets/prototypes/enemy_prot_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_down_right"
  images {
    image: "/assets/prototypes/enemy_prot_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

margin: 0
extrude_borders: 2
inner_padding: 0