local wasLoaded = false
function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		print("Click!")
		if wasLoaded == false then
			msg.post("#tcp_serverproxy", "async_load")
			msg.post("player","disable")
			wasLoaded = true
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		msg.post(sender, "init")
		msg.post(sender, "enable")
		
	end
end

