name: "main"
instances {
  id: "player"
  prototype: "/player/playerClasses/knight/player.go"
  position {
    x: 176.0
    y: 363.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ground"
  prototype: "/arena/ground.go"
  position {
    x: -20.0
    y: -40.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "walls"
  prototype: "/arena/walls.go"
  position {
    x: -20.0
    y: -40.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
