function init(self)
	msg.post(".", "acquire_input_focus")

	self.moving = false

	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 150
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end

	self.input.x = 0
	self.input.y = 0

	self.moving = false
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
		print("Click! UP")
	elseif action_id == hash("down") then
		self.input.y = -1
		print("Click! DOWN")
	elseif action_id == hash("left") then
		self.input.x = -1
		print("Click! LEFT")
	elseif action_id == hash("right") then
		self.input.x = 1
		print("Click! RIGHT")
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end
