
local currentSong = nil
local previousSong = nil
local makeSongTransition = false
local cummulativeDT = 0
local musicGain = 0.4
local musicReduction = 0

function init(self)
	-- Add initialization code here
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	if makeSongTransition == true then
		if musicGain - cummulativeDT > 0 then
			cummulativeDT=cummulativeDT+dt/4
			musicReduction = musicGain-cummulativeDT
			sound.set_gain(previousSong, musicReduction)
			sound.set_gain(currentSong,cummulativeDT)
		else
			musicReduction = 0
			sound.stop(previousSong)
			cummulativeDT = 0
			makeSongTransition =false
		end
		
	end
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here

	if message_id == hash("play") and currentSong~= message.songName then
		if musicReduction~=0 then
			musicReduction = 0
			sound.stop(previousSong)
			cummulativeDT = 0
			makeSongTransition =false
		end
		previousSong = currentSong
		makeSongTransition = true
		currentSong =  message.songName
		sound.play(currentSong, {gain = musicGain, delay=0.1})
	end
	
	

end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
