local tcp_client = require "defnet.tcp_client"
local p2p_discovery = require "defnet.p2p_discovery"

local P2P_PORT = 50000
local SERVER_IP =  nil
local SERVER_PORT = 5555

local client = nil

local tryToConnect = false

-- BUGFIX #2
-- Timer used for fixing bug with non-existing server. UDP datagrams can be received 
-- long time after server dc'ed and client thinks, that server is up.
local broadcastTimer = 3

-- utility functions
function string:split(sep)
	local sep, fields = sep or ";", {}
	local pattern = string.format("([^%s]+)", sep)
	self:gsub(pattern, function(c) fields[#fields+1] = c end)
	return fields
end
-- end of utility functions

-- Check if 2 frames are different enought to send them over TCP.
-- TODO: fix it so it will work for more than one button pressed at the same time
local function areTwoFramesDifferent(newFrame, oldFrame, toleratedDiff)
	local f1 = newFrame:split(";")
	local f2 = oldFrame:split(";")
	--print(newFrame)
	--print(oldFrame)

	-- compare buttons 
	if f1[6] ~= f2[6] then
		--print(f1[6], f2[6])
		return true
	end
	
	-- compare left joystick
	local len = vmath.length(vmath.vector3(tonumber(f1[2]), tonumber(f1[3]), 0) - vmath.vector3(tonumber(f2[2]), tonumber(f2[3]), 0))
	if len > toleratedDiff then
		return true
	end

	-- compare right joystick
	local len = vmath.length(vmath.vector3(tonumber(f1[4]), tonumber(f1[5]), 0) - vmath.vector3(tonumber(f2[4]), tonumber(f2[5]), 0))
	if len > toleratedDiff then
		return true
	end

	return false
end

local previousFrame = "M;0;0;0;0;0"

local function onData(data)
	--print(data)
	if data == "btn_data" then
		
		if client and areTwoFramesDifferent(g_controllerFrame, previousFrame, 0.1) then
			client.send(g_controllerFrame)
			previousFrame = g_controllerFrame
		end
		
	elseif data == "StartGame" then
		-- hide pop-up window
		g_hideConfirmationWindow()

		g_goToController()
		
	elseif data == "EndGame" then
		
		if g_gameState == g_gameStateEnum.controller then
			-- hide pop-up window
			g_hideConfirmationWindow()
			msg.post("/menu#ctrlGui", "death")
		else
			-- What should we do if player receives EndGame frame while in username/champion select/game/menu/game over?
			--g_goToMainMenu()
			--msg.post("/go#client", "disconnect")
		end
		
	elseif data == "Reset" then
		
		g_goToChampionSelect()
		
	elseif string.sub(data, 1, 1) == "C" then
		-- example: "C;mage" - server confirms, that mage is locked in by this client
		
		msg.post("/menu#championSelect", "playerClassConfirm", {playerClass = string.sub(data, 3, #data)})
		
	elseif data == "AllDead" then
		
		msg.post("/menu#gameOverScreen", "setResurrectionFlag", { flag = false })

	elseif string.sub(data, 1, 1) == "S" then
		msg.post("/menu#ctrlGui", "cooldownFrame", {cooldownFrame = string.sub(data, 3, #data) })
	end
end

local function onDisconnection()
	print("Disconnected")
	client = nil
	SERVER_IP = nil
	broadcastTimer = 0
	g_showDcWindow()
	g_goToMainMenu()
end

local function connectToServer(self, ip, port)
	local err
	print(ip, port)
	client, err = tcp_client.create(ip, port, onData, onDisconnection)
	if client then
		print("Connected")
		tryToConnect = false
		g_hideConnectingWindow()
		g_goToUsernameField()

	else
		print("Connection failed. How?")
		print(err)
	end
end

function init(self)
	self.p2p = p2p_discovery.create(P2P_PORT)
	
	self.p2p.listen("findme", function(ip, port)
		-- see note above (BUGFIX #2)
		if not client and tryToConnect and broadcastTimer > 2 and not SERVER_IP then
			print("Found server " .. ip .. " " .. port)
			SERVER_IP = ip
			connectToServer(self, SERVER_IP, SERVER_PORT)
		end
	end)
end

function final(self)
	if client then
		client.destroy()
	end
end

function update(self, dt)
	-- SERVER LOGIC
	self.p2p.update()

	broadcastTimer = broadcastTimer + dt
	-- server dc'ed and ip is known, so try to reconnect
	--if not client and SERVER_IP and tryToConnect then
	--	connectToServer(self, SERVER_IP, SERVER_PORT)
	--end

	if client then
		client.update()
	end
	-- END OF SERVER LOGIC
end

function on_message(self, message_id, message, sender)

	if message_id == hash("setConnectionFlag") then
		print("Set connection flag: " .. tostring(message.on))
		tryToConnect = message.on
		broadcastTimer = 0
		
		if client and message.on then
			print("Destroy client while looking for new server. This should never happen.")
			client.destroy()
			client = nil
			SERVER_IP = nil
		end
		
	elseif message_id == hash("disconnect") then
		print("Disconnect")
		if client then
			client.destroy()
			client = nil
			SERVER_IP = nil
			g_goToMainMenu()
		end
	elseif message_id == hash("sendPlayerClass") then
		if client then
			client.send("C;" .. message.playerClass .. "\n\r")
		end
	elseif message_id == hash("sendReady") then
		if client then
			client.send("G;ready\n\r")
		end
	elseif message_id == hash("sendUsername") then
		
		if client then

			if g_username ~= "" then
				client.send("N;" .. g_username .. "\n\r")
			end
			
		end
		
	end

end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
