animations {
  id: "torch"
  images {
    image: "/assets/tiles/torch/torch1.png"
  }
  images {
    image: "/assets/tiles/torch/torch2.png"
  }
  images {
    image: "/assets/tiles/torch/torch3.png"
  }
  images {
    image: "/assets/tiles/torch/torch4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "firepit"
  images {
    image: "/assets/tiles/firepit/fire1.png"
  }
  images {
    image: "/assets/tiles/firepit/fire2.png"
  }
  images {
    image: "/assets/tiles/firepit/fire3.png"
  }
  images {
    image: "/assets/tiles/firepit/fire4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
