name: "default"
instances {
  id: "waiting_room"
  prototype: "/arena/enemySpawnPoints/waiting_room.go"
  position {
    x: 750.0
    y: -1500.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "players_room"
  prototype: "/arena/playerSpawnPoints/players_room.go"
  position {
    x: 2450.0
    y: -1500.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_rogue"
  prototype: "/arena/playerSpawnPoints/spawn_rogue.go"
  position {
    x: 864.0
    y: 604.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 1.0
  }
}
instances {
  id: "spawn_mage"
  prototype: "/arena/playerSpawnPoints/spawn_mage.go"
  position {
    x: 992.0
    y: 604.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 1.0
  }
}
instances {
  id: "spawn_knight"
  prototype: "/arena/playerSpawnPoints/spawn_knight.go"
  position {
    x: 992.0
    y: 476.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 1.0
  }
}
instances {
  id: "spawn_archer"
  prototype: "/arena/playerSpawnPoints/spawn_archer.go"
  position {
    x: 864.0
    y: 476.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 1.0
  }
}
scale_along_z: 0
