function on_message(self, message_id, message, sender)
	if message_id == hash("closeTop") then
		tilemap.set_tile("#topWalls", "topWalls", 13, 17, 93)
		tilemap.set_tile("#topWalls", "topWalls", 14, 17, 94)
		tilemap.set_tile("#topWalls", "topWalls", 15, 17, 30)
		tilemap.set_tile("#topWalls", "topWalls", 16, 17, 32)
		tilemap.set_tile("#topWalls", "topWalls", 17, 17, 94)
		tilemap.set_tile("#topWalls", "topWalls", 18, 17, 95)
	elseif message_id == hash("openTop") then
		tilemap.set_tile("#topWalls", "topWalls", 13, 17, 96)
		tilemap.set_tile("#topWalls", "topWalls", 14, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 15, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 16, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 17, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 18, 17, 98)
	elseif message_id == hash("closeLeft") then
		tilemap.set_tile("#topWalls", "topWalls", 1, 12, 42)
	elseif message_id == hash("openLeft") then
		tilemap.set_tile("#topWalls", "topWalls", 1, 12, 43)
	elseif message_id == hash("closeRight") then
		tilemap.set_tile("#topWalls", "topWalls", 31, 12, 40)
	elseif message_id == hash("openRight") then
		tilemap.set_tile("#topWalls", "topWalls", 31, 12, 41)
	end
end