function on_message(self, message_id, message, sender)
	if message_id == hash("closeTop") then
		tilemap.set_tile("#topWalls", "topWalls", 13, 17, 93)
		tilemap.set_tile("#topWalls", "topWalls", 14, 17, 94)
		tilemap.set_tile("#topWalls", "topWalls", 15, 17, 30)
		tilemap.set_tile("#topWalls", "topWalls", 16, 17, 31)
		tilemap.set_tile("#topWalls", "topWalls", 17, 17, 94)
		tilemap.set_tile("#topWalls", "topWalls", 18, 17, 95)
	elseif message_id == hash("openTop") then
		tilemap.set_tile("#topWalls", "topWalls", 13, 17, 96)
		tilemap.set_tile("#topWalls", "topWalls", 14, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 15, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 16, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 17, 17, 97)
		tilemap.set_tile("#topWalls", "topWalls", 18, 17, 98)
	end
end