function on_message(self, message_id, message, sender)
	if message_id == hash("close") then
		--left gate
		tilemap.set_tile("#walls", "walls", 1, 8, 76)
		tilemap.set_tile("#walls", "walls", 1, 9, 65)
		tilemap.set_tile("#walls", "walls", 1, 10, 65)
		tilemap.set_tile("#walls", "walls", 1, 11, 54)
		tilemap.set_tile("#walls", "walls", 1, 12, 43)
		--right gate
		tilemap.set_tile("#walls", "walls", 31, 8, 73)
		tilemap.set_tile("#walls", "walls", 31, 9, 62)
		tilemap.set_tile("#walls", "walls", 31, 10, 62)
		tilemap.set_tile("#walls", "walls", 31, 11, 51)
		tilemap.set_tile("#walls", "walls", 31, 12, 40)
		--bottom gate
		tilemap.set_tile("#walls", "walls", 13, 2, 82)
		tilemap.set_tile("#walls", "walls", 14, 2, 83)
		tilemap.set_tile("#walls", "walls", 15, 2, 19)
		tilemap.set_tile("#walls", "walls", 16, 2, 21)
		tilemap.set_tile("#walls", "walls", 17, 2, 83)
		tilemap.set_tile("#walls", "walls", 18, 2, 84)
	else if message_id == hash("open") then
		--left gate
		tilemap.set_tile("#walls", "walls", 1, 8, 75)
		tilemap.set_tile("#walls", "walls", 1, 9, 64)
		tilemap.set_tile("#walls", "walls", 1, 10, 64)
		tilemap.set_tile("#walls", "walls", 1, 11, 53)
		tilemap.set_tile("#walls", "walls", 1, 12, 42)
		--right gate
		tilemap.set_tile("#walls", "walls", 31, 8, 74)
		tilemap.set_tile("#walls", "walls", 31, 9, 63)
		tilemap.set_tile("#walls", "walls", 31, 10, 63)
		tilemap.set_tile("#walls", "walls", 31, 11, 52)
		tilemap.set_tile("#walls", "walls", 31, 12, 41)
		--bottom gate
		tilemap.set_tile("#walls", "walls", 13, 2, 85)
		tilemap.set_tile("#walls", "walls", 14, 2, 86)
		tilemap.set_tile("#walls", "walls", 15, 2, 86)
		tilemap.set_tile("#walls", "walls", 16, 2, 86)
		tilemap.set_tile("#walls", "walls", 17, 2, 86)
		tilemap.set_tile("#walls", "walls", 18, 2, 87)
	end
end
end