animations {
  id: "enemy_mage_down_right"
  images {
    image: "/assets/prototypes/enemyMage_prot_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_up_left"
  images {
    image: "/assets/prototypes/enemyMage_prot_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_left"
  images {
    image: "/assets/prototypes/enemyMage_prot_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_down_left"
  images {
    image: "/assets/prototypes/enemyMage_prot_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_right"
  images {
    image: "/assets/prototypes/enemyMage_prot_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_down"
  images {
    image: "/assets/prototypes/enemyMage_prot_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_up"
  images {
    image: "/assets/prototypes/enemyMage_prot_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_killed"
  images {
    image: "/assets/prototypes/enemyMage_killed.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "enemy_mage_up_right"
  images {
    image: "/assets/prototypes/enemyMage_prot_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
