go.property("movingDir", vmath.vector3(0, 0, 0))
go.property("position", vmath.vector3(0, 0, 0))

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.movingSpeed = 150
	self.inputCollection = { up = false, down = false, left = false, right = false }
	self.movingFlag = false
end

function update(self, dt)
	go.set("#player", "movingDir", vmath.vector3(0, 0, 0))

	
	
	if self.inputCollection.up and self.inputCollection.left then
		msg.post("#sprite", "play_animation", {id = hash("player_up_left")})
	elseif self.inputCollection.up and self.inputCollection.right then
		msg.post("#sprite", "play_animation", {id = hash("player_up_right")})
	elseif self.inputCollection.down and self.inputCollection.left then
		msg.post("#sprite", "play_animation", {id = hash("player_down_left")})
	elseif self.inputCollection.down and self.inputCollection.right then
		msg.post("#sprite", "play_animation", {id = hash("player_down_right")})
	elseif self.inputCollection.up then
		msg.post("#sprite", "play_animation", {id = hash("player_up")})
	elseif self.inputCollection.down then
		msg.post("#sprite", "play_animation", {id = hash("player_down")})
	elseif self.inputCollection.left then
		msg.post("#sprite", "play_animation", {id = hash("player_left")})
	elseif self.inputCollection.right then
		msg.post("#sprite", "play_animation", {id = hash("player_right")})
	end

	if self.inputCollection.left then
		go.set("#player", "movingDir.x", -1)
	end
	if self.inputCollection.right then
		go.set("#player", "movingDir.x", 1)
	end
	if self.inputCollection.left and self.inputCollection.right then
		go.set("#player", "movingDir.x", 0)
	end


	
	if self.inputCollection.up then
		go.set("#player", "movingDir.y", 1)
	end
	if self.inputCollection.down then
		go.set("#player", "movingDir.y", -1)
	end
	if self.inputCollection.down and self.inputCollection.up then
		go.set("#player", "movingDir.y", 0)
	end

	if self.inputCollection.left then
		go.set("#player", "movingDir.x", -1)
	end
	if self.inputCollection.right then
		go.set("#player", "movingDir.x", 1)
	end
	if self.inputCollection.left and self.inputCollection.right then
		go.set("#player", "movingDir.x", 0)
	end

	if self.inputCollection.up or self.inputCollection.down or self.inputCollection.left or self.inputCollection.right 
	and not(self.inputCollection.up and self.inputCollection.down and self.inputCollection.left and self.inputCollection.right) then
		self.movingFlag = true
	else
		self.movingFlag = false
	end

	if self.movingFlag then
		local l_playerPos = go.get_position()
		local l_movingDir = vmath.vector3(self.movingDir.x, self.movingDir.y, 0)
		if l_movingDir ~= vmath.vector3(0,0,0) then
		l_movingDir = vmath.normalize(l_movingDir)
	end
		l_playerPos = l_playerPos + l_movingDir * self.movingSpeed * dt
		go.set_position(l_playerPos)
	end

	go.set("#player", "position", go.get_position())
	
	self.inputCollection = { up = false, down = false, left = false, right = false}
	self.movingFlag = false
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.inputCollection.up = true
	end
	if action_id == hash("down") then
		self.inputCollection.down = true
	end
	if action_id == hash("left") then
		self.inputCollection.left = true
	end
	if action_id == hash("right") then
		self.inputCollection.right = true
	end
end