--ARCHER
go.property("projectileDir", vmath.vector3())
go.property("range", 500)
go.property("speed", 500)
go.property("damage", 25)

function init(self)
	self.projectilelife = self.range / self.speed
end

function update(self, dt)
	go.set_position(go.get_position() + self.projectileDir * self.speed * dt)
	
	if self.projectilelife <= 0 then
		go.delete()
	else
		self.projectilelife = self.projectilelife - dt
	end 
end

function on_message(self, message_id, message, sender)
	--Destroy on hit
	if message_id == hash("collision_response") then
		if message.group == hash("enemy") then
			local scriptUrl = msg.url(nil, message.other_id, "enemy")
			local isEnemyKilled = go.get(scriptUrl, "isKilled")
			if isEnemyKilled == false then
				go.delete()
			end
		end
	end
	if message_id == hash("contact_point_response") then
		if message.group ~= hash("enemy") then
			go.delete()
		end
	end
end