--ARCHER
go.property("projectileDir", vmath.vector3())
go.property("range", 200)
go.property("speed", 500)
go.property("damage", 25)

function init(self)
	self.projectilelife = self.range / self.speed
end

function update(self, dt)
	go.set_position(go.get_position()+ self.projectileDir * self.speed * dt)

	self.projectilelife = self.projectilelife - dt
	if self.projectilelife <= 0 then
		go.delete()
	end 
end

function on_message(self, message_id, message, sender)
	--Destroy on hit
	if message_id == hash("collision_response") then
		go.delete()
	end
	if message_id == hash("contact_point_response") then
		go.delete()
	end
end