emitters {
  id: "emitter1"
  mode: PLAY_MODE_LOOP
  duration: 5.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.01
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  tile_source: "/player/playerClasses/mage/mage.atlas"
  animation: "fireBreath"
  material: "/shaders/colorize/colorize.material"
  blend_mode: BLEND_MODE_MULT
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  inherit_velocity: 0.0
  max_particle_count: 256
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 18.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 21.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 0.8
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.5947988
      y: 0.2725075
      t_x: 0.56810486
      t_y: 0.82295614
    }
    points {
      x: 0.9374877
      y: 1.1953515
      t_x: 0.9788198
      t_y: -0.2047238
    }
    points {
      x: 1.0
      y: 0.35734755
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_AUTO
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
emitters {
  id: "emitter"
  mode: PLAY_MODE_LOOP
  duration: 5.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  tile_source: "/player/playerClasses/mage/mage.atlas"
  animation: "fireBreath"
  material: "/shaders/colorize/colorize.material"
  blend_mode: BLEND_MODE_ALPHA
  particle_orientation: PARTICLE_ORIENTATION_MOVEMENT_DIRECTION
  inherit_velocity: 0.0
  max_particle_count: 256
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 18.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 21.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 0.8
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 20.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 0.3771943
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.9504416
      y: 0.99556273
      t_x: 0.9848605
      t_y: 0.17334893
    }
    points {
      x: 1.0
      y: 0.46908367
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_AUTO
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
