animations {
  id: "player_up"
  images {
    image: "/assets/prototypes/mage/player_prot_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down"
  images {
    image: "/assets/prototypes/mage/player_prot_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_left"
  images {
    image: "/assets/prototypes/mage/player_prot_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_afk"
  images {
    image: "/assets/prototypes/mage/player_prot_afk_1.png"
  }
  images {
    image: "/assets/prototypes/mage/player_prot_afk_2.png"
  }
  images {
    image: "/assets/prototypes/mage/player_prot_afk_3.png"
  }
  images {
    image: "/assets/prototypes/mage/player_prot_afk_4.png"
  }
  images {
    image: "/assets/prototypes/mage/player_prot_afk_5.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_right"
  images {
    image: "/assets/prototypes/mage/player_prot_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up_left"
  images {
    image: "/assets/prototypes/mage/player_prot_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down_right"
  images {
    image: "/assets/prototypes/mage/player_prot_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up_right"
  images {
    image: "/assets/prototypes/mage/player_prot_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down_left"
  images {
    image: "/assets/prototypes/mage/player_prot_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_attack_basic"
  images {
    image: "/assets/prototypes/mage/player_attack_projectile.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "player_killed"
  images {
    image: "/assets/prototypes/mage/player_prot_dead.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_up"
  images {
    image: "/assets/prototypes/mage/player_att_up.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_down"
  images {
    image: "/assets/prototypes/mage/player_att_down.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_left"
  images {
    image: "/assets/prototypes/mage/player_att_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_right"
  images {
    image: "/assets/prototypes/mage/player_att_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_up_left"
  images {
    image: "/assets/prototypes/mage/player_att_up_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_down_right"
  images {
    image: "/assets/prototypes/mage/player_att_down_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_up_right"
  images {
    image: "/assets/prototypes/mage/player_att_up_right.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_att_down_left"
  images {
    image: "/assets/prototypes/mage/player_att_down_left.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_attack_basic_area"
  images {
    image: "/assets/prototypes/mage/player_area_projectile.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ice_nova"
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova1.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova2.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova3.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova4.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova5.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova6.png"
  }
  images {
    image: "/assets/prototypes/mage/ice_nova/ice-nova7.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fireBreath"
  images {
    image: "/assets/prototypes/mage/fire.png"
  }
  images {
    image: "/assets/prototypes/mage/fire1.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 1
}
margin: 5
extrude_borders: 0
inner_padding: 0
