--MAGE
go.property("projectileDir", vmath.vector3())
go.property("range", 700)
go.property("speed", 250)
go.property("damage", 35)

function init(self)
	self.projectilelife = self.range / self.speed
end

function update(self, dt)
	go.set_position(go.get_position() + self.projectileDir * self.speed * dt)

	if self.projectilelife <= 0 then
		go.delete()
	else
		self.projectilelife = self.projectilelife - dt
	end 
end

function on_message(self, message_id, message, sender)
	--Destroy on hit
	if message_id == hash("collision_response") then
		if message.group == hash("enemies") then
			local scriptUrl = msg.url(nil, message.other_id, "enemy")
			local isEnemyKilled = go.get(scriptUrl, "isKilled")
			print(isEnemyKilled)
			if isEnemyKilled == false then
				go.delete()
			end
		end
	end
	if message_id == hash("contact_point_response") then
		if message.group ~= hash("enemies") then
			go.delete()
		end
	end
end