
local firstPhaseTime = 3
local secondPhaseTime = 2

function init(self)
	msg.post(".", "acquire_input_focus")
	-- Add initialization code here
	-- Remove this function if not needed
	self.splashScreenNode = gui.get_node("splashImage")
end

local function secondPhaseFinished(self)
	g_goToMainMenu()
end

local function firstPhaseFinished(self, node)
	gui.animate(self.splashScreenNode, gui.PROP_COLOR, vmath.vector3(0), gui.EASING_LINEAR, secondPhaseTime, 0, secondPhaseFinished)
end


local function start(self)
	gui.set_color(self.splashScreenNode, vmath.vector3(0))
	gui.animate(self.splashScreenNode, gui.PROP_COLOR, vmath.vector3(1), gui.EASING_LINEAR, firstPhaseTime, 0, firstPhaseFinished)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("enable") then
		start(self)
	elseif message_id == hash("disable") then
		
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") and action.pressed then
		gui.cancel_animation(self.splashScreenNode, gui.PROP_COLOR)
		gui.set_color(self.splashScreenNode, vmath.vector3(0))
		secondPhaseFinished(self)
	end
	
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
