function init(self)
	msg.post(".", "acquire_input_focus")

	-- get position of virtual joystick
	self.joystickDefaultPos = { x = 0, y = 0 }
	local galka = gui.get_node("gałka_front")
	local pos = gui.get_position(galka)
	self.joystickDefaultPos.x = pos.x
	self.joystickDefaultPos.y = pos.y
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") then
		print(action.x)
		local button = gui.get_node("gałka_front")
		if gui.pick_node(button, action.x, action.y) then
			local pos = gui.get_position(button)
			--print(action.x .. " " .. pos.x)
			gui.set_position(button, vmath.vector3(action.x, action.y, 0))
		end
	end	

	if action_id == hash("mouse_left") and action.released then
		
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
