

function init(self)
	msg.post(".", "acquire_input_focus")

	-- disable (don't render and don't update) other menu components
	msg.post("/menu", "disable")
	msg.post("/xmenu", "disable")

	-- start game with splash screen
	g_goToSplashScreen()

end

-- GAME STATE GLOBAL FUNCTIONS AND VARIABLES:
g_gameStateEnum = {
	splashScreen = {},
	mainMenu = {},
	usernameField = {},
	championSelect = {},
	controller = {}
}

g_gameState = g_gameStateEnum.splashScreen

g_username = ""

g_connectingWindowIsOn = false
g_dcWindowIsOn = false
g_confirmationWindowIsOn = false

function g_goToSplashScreen()
	print("Entering splash screen")
	g_gameState = g_gameStateEnum.splashScreen
	msg.post("/menu", "disable")
	msg.post("/menu#splashScreen", "enable")
end

function g_goToMainMenu()
	print("Entering main menu")
	g_gameState = g_gameStateEnum.mainMenu
	msg.post("/menu", "disable")
	msg.post("/menu#mainMenu", "enable")
end

function g_goToUsernameField()
	print("Entering username field")
	g_gameState = g_gameStateEnum.usernameField
	msg.post("/menu", "disable")
	msg.post("/menu#usernameField", "enable")
end

function g_goToChampionSelect()
	print("Entering champion select")
	g_gameState = g_gameStateEnum.championSelect
	msg.post("/menu", "disable")
	msg.post("/menu#championSelect", "enable")
end

function g_goToController()
	print("Entering controller")
	g_gameState = g_gameStateEnum.controller
	msg.post("/menu", "disable")
	msg.post("/menu#ctrlGui", "enable")
end

function g_showConnectingWindow()
	print("Show connect window")
	g_connectingWindowIsOn = true
	msg.post("/xmenu#connectingWindow", "show")
	msg.post("/go#client", "setConnectionFlag", {on = true})
	
end

function g_hideConnectingWindow()
	print("Hide connect window")
	g_connectingWindowIsOn = false
	msg.post("/xmenu#connectingWindow", "hide")
end

function g_showDcWindow()
	print("Show dc window")
	g_dcWindowIsOn = true
	msg.post("/xmenu#disconnectedWindow", "show")
end

function g_hideDcWindow()
	print("Hide dc window")
	g_dcWindowIsOn = false
	msg.post("/xmenu#disconnectedWindow", "hide")
end

function g_showConfirmationWindow()
	print("Show confirmation window")
	msg.post("/xmenu#confirmationWindow", "show")
end

function g_hideConfirmationWindow()
	print("Hide confirmation window")
	msg.post("/xmenu#confirmationWindow", "hide")
end
-- END OF GAME STATE FUNCTIONS AND VARIABLES

function on_input(self, action_id, action)
	if action_id == hash("key_back") and action.pressed then
		--if g_gameState == g_gameStateEnum.controller then
			--g_goToMainMenu()
		--	msg.post("/go#client", "disconnect")
			-- TODO: are you sure window
		--elseif g_gameState == g_gameStateEnum.mainMenu then
		--	os.exit()
		--elseif g_gameState == g_gameStateEnum.usernameField and not g_textFieldFocused then
			--g_goToMainMenu()
		--	msg.post("/go#client", "disconnect")
		--end
	end
end


function final(self)
end


function update(self, dt)
end

