local tcp_client = require "defnet.tcp_client"

local SERVER_PORT = 5555

function init(self)
	msg.post(".", "acquire_input_focus")
	local client, err = tcp_client.create("127.0.0.1", SERVER_PORT,
	function(data)
		print(data)
	end,
	
	function()
		self.client = nil
		
	end)

	if client then
		self.client = client
	else
		print(err)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
		self.client.send("Touch " .. tostring(os.time()) .. "\r\n")
	end
end


function final(self)
	if self.client then
		self.client.destroy()
	end
end


function update(self, dt)
	if self.client then
		self.client.update()
	end
end

