images {
  image: "/assets/interface/blue_btn.png"
}
images {
  image: "/assets/interface/duza_galka.png"
}
images {
  image: "/assets/interface/green_btn.png"
}
images {
  image: "/assets/interface/mala_galka.png"
}
images {
  image: "/assets/interface/red_btn.png"
}
images {
  image: "/assets/interface/yellow_btn.png"
}
images {
  image: "/assets/interface/ctrl_background.png"
}
images {
  image: "/assets/interface/reconnectButton.png"
}
images {
  image: "/assets/interface/reconnectWindow.png"
}
images {
  image: "/assets/interface/spinner.png"
}
images {
  image: "/assets/interface/menu_background.png"
}
images {
  image: "/assets/interface/splashScreen.png"
}
images {
  image: "/assets/interface/textField.png"
}
images {
  image: "/assets/interface/playerClass/archer.png"
}
images {
  image: "/assets/interface/playerClass/knight.png"
}
images {
  image: "/assets/interface/playerClass/mage.png"
}
images {
  image: "/assets/interface/playerClass/rogue.png"
}
margin: 10
extrude_borders: 0
inner_padding: 0
