[project]
title = Desktop
dependencies = https://github.com/britzl/defold-luasocket/archive/0.11.zip,https://github.com/Lerg/extension-openal/archive/master.zip
write_log = 0

[bootstrap]
main_collection = /main/main.collectionc
render = /lights/render/postprocess.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[physics]
max_collisions = 2048
max_contacts = 2048
trigger_overlap_capacity = 8192
gravity_y = 0.0
scale = 0.1

[label]
max_count = 512

[sprite]
max_count = 1024

[graphics]
max_debug_vertices = 100000

[factory]
max_count = 512

