[project]
title = Desktop
dependencies = https://github.com/britzl/defold-luasocket/archive/master.zip,https://github.com/britzl/defold-websocket/archive/master.zip,https://github.com/gamestdio/colyseus-defold/archive/master.zip,https://github.com/maxtorion/LuaSec_Mod_for_Abeland/archive/master.zip
write_log = 0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 720
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

